# Zarp_Back

./: .gitignore  env  pom.xml
src/main/java/org/example/zarp_back/: ZarpBackApplication.java
src/main/java/org/example/zarp_back/config/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/example/zarp_back/config/firebaseConfig/: FiltroFirebase.java  FirebaseConfig.java
src/main/java/org/example/zarp_back/config/mappers/: AmbienteMapper.java  CaracteristicaMapper.java  ClienteMapper.java  ConversacionMapper.java  DetalleAmbienteMapper.java  DetalleCaracteristicaMapper.java  DetalleImagenPropiedadMapper.java  DetalleTipoPersonaMapper.java  DireccionMapper.java  EmpleadoMapper.java  ImagenMapper.java  MensajeMapper.java  PropiedadMapper.java  ReseniaMapper.java  ReservaMapper.java  TipoPersonaMapper.java  TipoPropiedadMapper.java  UsuarioMapper.java  VerificacionClienteMapper.java
src/main/java/org/example/zarp_back/config/mercadoPagoConfig/: MercadoPagoConfig.java
src/main/java/org/example/zarp_back/config/paypalConfig/: PaypalConfig.java
src/main/java/org/example/zarp_back/config/securityConfig/: SecurityConfig.java
src/main/java/org/example/zarp_back/config/validation/: RangoFechaValidator.java  RangoFechaValido.java
src/main/java/org/example/zarp_back/config/webConfig/: WebConfig.java  WebSocketConfig.java
src/main/java/org/example/zarp_back/controller/: AmbienteController.java  CaracteristicaController.java  ClienteController.java  ConversacionController.java  DetalleAmbienteController.java  EmpleadoController.java  GenericoControllerImpl.java  ImagenController.java  MensajeController.java  MercadoPagoController.java  PaypalController.java  PropiedadController.java  ReseniaController.java  ReservaController.java  TipoPersonaController.java  TipoPropiedadController.java  UsuarioController.java  VerificacionClienteController.java
src/main/java/org/example/zarp_back/model/dto/ambiente/: AmbienteDTO.java  AmbienteResponseDTO.java
src/main/java/org/example/zarp_back/model/dto/caracteristicas/: CaracteristicaDTO.java  CaracteristicaResponseDTO.java
src/main/java/org/example/zarp_back/model/dto/cliente/: ClienteDTO.java  ClienteResponseDTO.java
src/main/java/org/example/zarp_back/model/dto/conversacion/: ConversacionDTO.java  ConversacionResponseDTO.java
src/main/java/org/example/zarp_back/model/dto/detalleAmbiente/: DetalleAmbienteDTO.java  DetalleAmbienteResponseDTO.java
src/main/java/org/example/zarp_back/model/dto/detalleCaracteristica/: DetalleCaracteristicaDTO.java  DetalleCaracteristicaResponseDTO.java
src/main/java/org/example/zarp_back/model/dto/detalleImagenPropiedad/: DetalleImagenPropiedadDTO.java  DetalleImagenPropiedadResponseDTO.java
src/main/java/org/example/zarp_back/model/dto/detalleTipoPersona/: DetalleTipoPersonaDTO.java  DetalleTipoPersonaResponseDTO.java
src/main/java/org/example/zarp_back/model/dto/direccion/: DireccionDTO.java  DireccionResponseDTO.java
src/main/java/org/example/zarp_back/model/dto/empleado/: EmpleadoDTO.java  EmpleadoResponseDTO.java
src/main/java/org/example/zarp_back/model/dto/imagen/: ImagenDTO.java  ImagenResponseDTO.java
src/main/java/org/example/zarp_back/model/dto/mensaje/: MensajeDTO.java  MensajeResponseDTO.java
src/main/java/org/example/zarp_back/model/dto/paypal/: CaptureOrderRequest.java  CreateOrderRequest.java
src/main/java/org/example/zarp_back/model/entity/: Ambiente.java  Auditoria.java  Base.java  Caracteristica.java  Cliente.java  Conversacion.java  CredencialesMP.java  CredencialesPP.java  DatosPropiedad.java  DetalleAmbiente.java  DetalleCaracteristica.java  DetalleImagenPropiedad.java  DetalleTipoPersona.java  Direccion.java  Empleado.java  Mensaje.java  Propiedad.java  Resenia.java  Reserva.java  ReservaPayoutPendiente.java  Reseña.java  TipoPersona.java  TipoPropiedad.java  Usuario.java  VerificacionCliente.java  VerificacionPropiedad.java  imagen.java
src/main/java/org/example/zarp_back/model/enums/: AutorizacionesCliente.java  Estado.java  EstadoPayout.java  FormaPago.java  Provincia.java  Rol.java  VerificacionPropiedad.java
src/main/java/org/example/zarp_back/model/interfaces/: GenericoController.java  GenericoMapper.java  GenericoRepository.java  GenericoService.java
src/main/java/org/example/zarp_back/repository/: AmbienteRepository.java  AuditoriaRepository.java  CaracteristicaRepository.java  ClienteRepository.java  ConversacionRepository.java  DetalleAmbienteRepository.java  DetalleCaracteristicaRepository.java  DetalleImagenPropiedadRepository.java  DetalleTipoPersonaRepository.java  DireccionRepository.java  EmpleadoRepository.java  ImagenRepository.java  MensajeRepository.java  PropiedadRepository.java  ReseniaRepository.java  ReservaPayoutPendienteRepository.java  ReservaRepository.java  TipoPersonaRepository.java  TipoPropiedadRepository.java  UsuarioRepository.java  VerificacionClienteRepository.java
src/main/java/org/example/zarp_back/service/: AmbienteService.java  AuditoriaService.java  CaracteristicaService.java  ClienteService.java  ConversacionService.java  DetalleAmbienteService.java  DetalleCaracteristicaService.java  DetalleImagenPropiedadService.java  DetalleTipoPersonaService.java  DireccionService.java  EmpleadoService.java  GenericoServiceImpl.java  ImagenService.java  MensajeService.java  MercadoPagoService.java  PaypalService.java  PropiedadService.java  ReseniaService.java  ReservaService.java  TipoPersonaService.java  TipoPropiedadService.java  UsuarioService.java  VerificacionClienteService.java
src/main/java/org/example/zarp_back/service/utils/: CryptoUtils.java  EmailService.java  MercadoPagoScheduler.java  NotificacionService.java  PaypalScheduler.java  ReservaScheduler.java  WebSocketsNotificacion.java
src/main/resources/: application.properties
src/test/java/org/example/zarp_back/: ZarpBackApplicationTests.java
src/test/java/org/example/zarp_back/service/: MercadoPagoServiceTest.java
src/test/java/org/example/zarp_back/service/utils/: ReservaSchedulerTest.java
(+17 files in other folders)
